{
  "mcpServers": {
    "playwright-test": {
      "type": "stdio",
      "command": "cmd",
      "args": [
	    "/c",
		"npx",
        "playwright",
        "run-test-mcp-server"
      ]
    }
  },
  "inputs": []
}